app.message= Message has been sent Successfully..
server.port=9091
contact.rabbitmq.enabled=true
spring.rabbitmq.host=10.248.115.186
spring.rabbitmq.port=5672
spring.rabbitmq.username=grab-admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=grab-26
spring.rabbitmq.connection-timeout=3000